<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopping_dataBaseModelStoreContainer" CdmEntityContainer="shopping_dataBaseEntities">
    <EntitySetMapping Name="table_admin">
      <EntityTypeMapping TypeName="shopping_dataBaseModel.table_admin">
        <MappingFragment StoreEntitySet="table_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_userName" ColumnName="ad_userName" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_category">
      <EntityTypeMapping TypeName="shopping_dataBaseModel.table_category">
        <MappingFragment StoreEntitySet="table_category">
          <ScalarProperty Name="cat_statu" ColumnName="cat_statu" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
          <ScalarProperty Name="cat_fk_ad" ColumnName="cat_fk_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_product">
      <EntityTypeMapping TypeName="shopping_dataBaseModel.table_product">
        <MappingFragment StoreEntitySet="table_product">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
          <ScalarProperty Name="pro_description" ColumnName="pro_description" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_fk_user" ColumnName="pro_fk_user" />
          <ScalarProperty Name="pro_fk_cat" ColumnName="pro_fk_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_user">
      <EntityTypeMapping TypeName="shopping_dataBaseModel.table_user">
        <MappingFragment StoreEntitySet="table_user">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_image" ColumnName="u_image" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shopping_dataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>